URxvt.scrollBar: false
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! font
! URxvt.font: xft:Iosevka SS07 Medium:size=12
! URxvt.font: xft:fira code:size=12, xft:WenQuanYi Micro Hei, xft:FuraCode Nerd Font
URxvt.letterSpace: 0
URxvt.font: xft:FuraCode Nerd Font:size=10, xft:WenQuanYi Micro Hei, xft:FuraCode Nerd Font, xft: FontAwesome,xft:PowerlineSymbols
! URxvt.font: xft:Monaco for Powerline Plus Nerd File Types:size=10, xft:WenQuanYi Micro Hei, xft:FuraCode Nerd Font, xft: FontAwesome,xft:PowerlineSymbols

! transparent
urxvt*transparent: true
urxvt*shading: 30

! PaperColor Theme dark
URxvt*cursorColor: #25c3dc
URxvt*pointerColor: #25c3dc
URxvt.foreground: #f2f2f2
URxvt.background: #1C1C1C
! black
URxvt.color0: #2c2c2c
URxvt.color8: #969694
! red
URxvt.color1: #c62828
URxvt.color9: #f15250
! green
URxvt.color2: #558b2e
URxvt.color10: #86bd47
! yellow / orange
URxvt.color3: #f9a825
URxvt.color11: #f8e63a
! blue
URxvt.color4: #1565c1
URxvt.color12: #77b2f6
! magenta
URxvt.color5: #6a1e9a
URxvt.color13: #b963c8
! cyan
URxvt.color6: #00838f
URxvt.color14: #25c3dc
! white
URxvt.color7: #ffffff
URxvt.color15: #ffffff

! ! PaperColor Theme light
! URxvt*cursorColor: #4D4D4C
! URxvt*pointerColor: #4D4D4C
! URxvt.foreground: #4D4D4C
! URxvt.background: #EEEEEE
! ! black
! URxvt.color0: #D0D0D0
! URxvt.color8: #737373
! ! red
! URxvt.color1: #D7005F
! URxvt.color9: #D7005F
! ! green
! URxvt.color2: #718C00
! URxvt.color10: #718C00
! ! yellow / orange
! URxvt.color3: #D75F00
! URxvt.color11: #D75F00
! !blue
! URxvt.color4: #4271AE
! URxvt.color12: #4271AE
! ! magenta
! URxvt.color5: #8959A8
! URxvt.color13: #8959A8
! ! cyan
! URxvt.color6: #3E999F
! URxvt.color14: #3E999F
! ! white
! URxvt.color7: #4D4D4C
! URxvt.color15: #F5F5F5
